<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_view"
    android:background="#FFFFFF"
    android:padding="12dp"
>

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/ly_logo"
        tools:ignore="ContentDescription"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/login_logo"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login"
            android:textColor="#191818"
            android:textStyle="bold"
            android:textSize="28sp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:text="@string/login_message"
            android:textColor="#191818"
            android:textSize="18sp"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
        >

            <ImageView
                android:id="@+id/login_icon_email"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                tools:ignore="ContentDescription"
                android:src="@drawable/ic_email"
            />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/login_icon_email"
                android:layout_toEndOf="@id/login_icon_email"
                android:layout_centerInParent="true"
                android:hint="@string/label_email"
                app:endIconMode="clear_text"
            >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <ImageView
                android:id="@+id/login_icon_pass"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                tools:ignore="ContentDescription"
                android:src="@drawable/ic_password"
            />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/login_icon_pass"
                android:layout_toEndOf="@id/login_icon_pass"
                android:layout_centerInParent="true"
                android:hint="@string/label_password"
                app:endIconMode="password_toggle"
            >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ly_button"
            android:backgroundTint="#F26824"
            android:layout_marginTop="22dp"
            tools:ignore="UnusedAttribute"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="login"
            android:padding="12dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_gravity="center"
            android:text="@string/label_option"
            android:textColor="#BCBCB6"
            android:textSize="18sp"
        />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textStyle="normal"
            android:textSize="20sp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_gravity="center"
            android:text="@string/noAccount"
            android:onClick="goToRegister"
            android:textColor="#191818"
            android:textSize="18sp"
        />

    </LinearLayout>

</RelativeLayout>