<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.NewComplaintFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="12dp"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:text="@string/fragment_new_complaint"
            android:textColor="#191818"
            android:textSize="16sp"
        />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_name"
            android:layout_marginTop="22dp"
        >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_complaint_txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_address"
            android:layout_marginTop="22dp"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_complaint_txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/new_complaint_new_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ly_button"
            android:backgroundTint="#F26824"
            android:layout_marginTop="22dp"
            tools:ignore="UnusedAttribute"
            android:text="@string/new_complaint"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="12dp"
        />

        <TextView
            android:id="@+id/new_complaint_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:textColor="#020202"
            android:textSize="18sp"
        />

    </LinearLayout>

</FrameLayout>