<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    android:backgroundTint="#EFF0EF"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute"
    app:cardCornerRadius="12dp"
>

    <TextView
        android:id="@+id/item_my_complaints_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="12dp"
    >

        <ImageView
            android:id="@+id/item_my_complaints_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ly_circle"
            tools:ignore="ContentDescription"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_my_complaints_icon"
            android:layout_toEndOf="@id/item_my_complaints_icon"
            android:layout_toLeftOf="@id/item_my_complaints_delete"
            android:layout_toStartOf="@id/item_my_complaints_delete"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            tools:ignore="RelativeOverlap"
        >

            <TextView
                android:id="@+id/item_my_complaints_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp"
            />

            <TextView
                android:id="@+id/item_my_complaints_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
            />

        </LinearLayout>

        <ImageView
            android:id="@+id/item_my_complaints_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
        />

    </RelativeLayout>

</androidx.cardview.widget.CardView>